{
  "name": "battlegrounds",
  "version": "1.0.0",
  "description": "TBC",
  "main": "index.html",
  "repository": "git@github.com:thomashockaday/battlegrounds.git",
  "author": "Thomas Hockaday",
  "license": "MIT",
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.5",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  },
  "scripts": {
    "lint": "eslint"
  }
}
